 &PTRACERS_PARM01
 PTRACERS_numInUse=5,
 PTRACERS_Iter0= 0,
# one year = 31449600 s
# one month = 2620800 
 PTRACERS_dumpFreq=2620800.0,
 PTRACERS_taveFreq=0.,
# TRACER 1 - latitude, yearly reset, scheme 2, k=125
 PTRACERS_names(1)='trLAT1_s02_k125',
 PTRACERS_advScheme(1)=2,
 PTRACERS_diffKh(1)=125.,
 PTRACERS_initialFile(1)='tracer_LAT.bin',
 PTRACERS_resetFreq(1)=31449600.,
# TRACER 2 - latitude, yearly reset, scheme 77, k=25
 PTRACERS_names(2)='trLAT1_s77_k025',
 PTRACERS_advScheme(2)=77,
 PTRACERS_diffKh(2)=25.,
 PTRACERS_initialFile(2)='tracer_LAT.bin',
 PTRACERS_resetFreq(2)=31449600.,
# TRACER 3 - latitude, yearly reset, scheme 2, k=25
 PTRACERS_names(3)='trLAT1_s02_k025',
 PTRACERS_advScheme(3)=2,
 PTRACERS_diffKh(3)=25.,
 PTRACERS_initialFile(3)='tracer_LAT.bin',
 PTRACERS_resetFreq(3)=31449600.,
# TRACER 4 - latitude, yearly reset, scheme 77, k=75
 PTRACERS_names(4)='trLAT1_s77_k075',
 PTRACERS_advScheme(4)=77,
 PTRACERS_diffKh(4)=75.,
 PTRACERS_initialFile(4)='tracer_LAT.bin',
 PTRACERS_resetFreq(4)=31449600.,
# TRACER 5 - latitude, yearly reset, scheme 2, k=75
 PTRACERS_names(5)='trLAT1_s02_k075',
 PTRACERS_advScheme(5)=2,
 PTRACERS_diffKh(5)=75.,
 PTRACERS_initialFile(5)='tracer_LAT.bin',
 PTRACERS_resetFreq(5)=31449600.,
 &
